# just a flag
ENV = 'production'
VUE_APP_ENV = 'production'

GRAPHQL_URI='http://localhost:1234/graphql-api'

# base api
VUE_APP_BASE_API = 'http://10.200.222.72:8080/lims-api'
#VUE_APP_BASE_API = 'http://localhost:8080'
#VUE_APP_BASE_API = 'http://localhost:1234'
#VUE_APP_BASE_API = '/dev-api

VUE_APP_HASH_SALT= '%IJ4#kA*nJZ@ynm*yyHe#Vfe%0uGR58ZsM6WQjX'
#VUE_APP_BASE_API = 'http://10.100.112.72:8181'
#VUE_APP_BASE_API = 'http://10.100.213.100:8100'


VUE_APP_SESSION_EXPIRY_DURATION = 60  # in minutes
VUE_APP_TOKEN_TIMEOUT_DURATION = 60 # in minutes
VUE_APP_REFRESH_INTERVAL = 45 # refresh token after every 15 minutes

VUE_APP_MAX_IDLE_TIME = 5 # in minutes
VUE_APP_JWT_TOKEN_EXPIRY = 60 #in minutes